# ==============================================================================
# SSH Configuration
# ==============================================================================
# GitHub key: generated by `gh auth login`
# Other keys: stored in Bitwarden (folder: ssh)
# Run ./scripts/setup-ssh.sh to set up all keys
# ==============================================================================

# GitHub (key generated by `gh auth login`)
Host github.com
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519

# Raspberry Pi 3
Host pi3
    HostName 192.168.1.113
    User spotify
    AddKeysToAgent yes
    SetEnv TERM=xterm-256color

# Raspberry Pi 5
Host pi5
    HostName 192.168.1.112
    User pi
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    SetEnv TERM=xterm-256color

# Oracle Cloud - TideServer
Host TideServer
    HostName 140.238.201.72
    User ubuntu
    AddKeysToAgent yes
    IdentityFile ~/.ssh/keys/ssh-key-2025-01-07.key

# Oracle Cloud - 214db
Host 214db
    HostName 152.67.108.68
    User ubuntu
    AddKeysToAgent yes
    IdentityFile ~/.ssh/keys/ssh-key-2025-04-08.key

# Oracle Cloud - Neo4j
Host neo4j
    HostName 152.69.163.87
    User ubuntu
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_rsa

# UOW CAPA
Host capa
    HostName capa.its.uow.edu.au
    User jpb863
    AddKeysToAgent yes
    SetEnv TERM=xterm-256color

# Azure
Host azure
    HostName 20.70.130.61
    User azureuser
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
